@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 0.5rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

/* Fin CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.carousel-caption h1 {
  color: #ffa107;
  font-family: 'Dancing Script', cursive;
  font-size: 72px;

}

@media (min-width: 425px) {

  .carousel-caption {
    bottom: 1rem;
    z-index: 10;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;

    p {
      margin-bottom: 1rem;
      font-size: 10px;
      line-height: 1;
    }

    h1 {
      color: #ffa107;
      font-family: 'Dancing Script', cursive;
      font-size: 20px;

    }


  }

  .btn{

    font-size:10px ;
    padding: 2%;
  }

  .btn-group-lg > .btn, .btn-lg {
    /* --bs-btn-padding-y: 0.5rem; */
    /* --bs-btn-padding-x: 1rem; */
    /* --bs-btn-font-size: 1.25rem; */
    --bs-btn-border-radius: var(--bs-border-radius-lg); 
}
  .carousel-item {
    height: 12.5rem;
  }
    .featurette-heading {
      font-size: 30px;
    }

    p.lead{
      font-size: 15px;
    }

}



/// tablets
@media (min-width: 768px) {
  /* Bump up size of carousel content */

  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;

    p {
      margin-bottom: 1.25rem;
      font-size: 1rem;
      line-height: 1.4;
    }

    h1 {
      color: #ffa107;
      font-family: 'Dancing Script', cursive;
      font-size: 30px;

    }


  }

  .carousel-item {
    height: 20rem;
  }

  .featurette-heading {
    font-size: 50px;


  }

  
}

/// laptop
@media (min-width: 1024px) {
  /* Bump up size of carousel content */

  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;

    p {
      margin-bottom: 1.25rem;
      font-size: 2.5rem;
      line-height: 1.4;
    }

    h1 {
      color: #ffa107;
      font-family: 'Dancing Script', cursive;
      font-size: 72px;

    }


  }

  .btn{

    font-size:30px ;
    
  }

  .btn-group-lg .btn, .btn-lg {
     --bs-btn-padding-y: 0.5rem; 
     --bs-btn-padding-x: 1rem; 
    --bs-btn-font-size: 1.25rem; 
    --bs-btn-border-radius: var(--bs-border-radius-lg); 
}

  .carousel-item {
    height: 32rem;
  }

  .featurette-heading {
    font-size: 50px;


  }

  p.lead{
    font-size: 20px;
  }

  
}



