@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


.container-contactos {
    max-width: 90%;
    margin: 50px auto;
    padding: 30px;
    background: radial-gradient(circle at center, #4e4e4e, rgba(255, 255, 255, 0));
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Dancing Script', cursive;
  }
  
  h1 {
    margin-bottom: 30px;
    color: #ffc107;
    font-size: 50px;
    
  }

  .contact-info,
  .red-social {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .contact-info h2,
  .red-social h2 {
    margin-bottom: 20px;
    color: #ffc107;
  }
  
  .contact-info ul,
  .red-social ul {
    padding: 0;
    list-style: none;
  }
  
  .contact-info li,
  .red-social li {
    margin-bottom: 12px;
  }
  
  .contact-info a,
  .red-social a {
    color: #007bff;
    text-decoration: none;
  }
  
  .contact-info a:hover,
  .red-social a:hover {
    text-decoration: underline;
  }
  
  
  .red-social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }