
/* Center align the text within the three columns below the carousel */

.title-Eventos {
  //display: flex;
  flex-direction: column;
  width: 100%;
  font-family: 'Dancing Script', cursive;

  h2 {
      display: flex;
      
      color: #ffc107;
      justify-content: center;
      font-size: 50px;
      font-weight: bold;
  }

}
.marketing .col-lg-4 {
  
    margin-bottom: 1.5rem;
    text-align:center;
    box-shadow: 0px 0px 0px 1px  #ffc107;
  padding:  10px;

  .fw-normal{
    color: #ffc107;
  }
    
  }
  /* rtl:begin:ignore */
 
  .marketing .row{
    //box-shadow: 0 0 1px #999999;
    width: 100%; /* Cambia el ancho al 90% de la pantalla */
    display: flex; /* Usa flexbox para la disposición de los elementos */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea si no caben */
    margin: 10px;
}

  /* rtl:end:ignore */
