@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

header 
{
    padding: 0 1rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    border-bottom: 1px solid #ffc107;
    font-family: 'Dancing Script', cursive;

    input[type="checkbox"] {
    display: none;    }

        .hamburger {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        width: 30px;
                        height: 30px;
                        cursor: pointer;

                        .line {
                            width: 100%;
                            height: 5px;
                            background-color: #ffc107;
                            transition: all 0.3s ease-in-out;
                        }

                        @media(min-width: 769px) {
                            display:none;

                        }
                    }




    .branding {
                    display: flex;
                    flex: 1;
                    align-items: center;
                    font-size: 1rem;
                    font-weight: 700;
                    color: #000;
                    text-decoration: none;
                    margin-left: 1rem;
                    text-align: center;

                    img {
                        width: 50px;
                        height: 50px;
                        margin-right: 10px;
                        border-radius: 50%;
                    } 
                    
                    h1{
                        
                        display: block;
                        padding: 0 1rem;
                        font-size: 1.2rem;
                        font-weight: 700;
                        color: #FFc107;
                        text-decoration: none;
                        transition: all 0.3s ease-in-out;
                        margin: 0;
                      }
                
                    @media (min-width:769px) {
                        margin-left: 0;
                        margin-right: 2rem;   
                        }

                    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        top: 100%;
        //left: 0;
        //width: 90%;
        height: 0;
        background-color: #000000;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
                        z-index: 100;                              

                        ul {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: flex-start;
                                padding: 0;
                                margin: 0;
                                width: 100%;
                                list-style: none;

                                    li {
                                            border-bottom: 1px solid #e5e5e5;
                                            width: 100%;

                                            a {
                                                    display: block;
                                                    padding: 1rem;
                                                    font-size: 1.2rem;
                                                    font-weight: 700;
                                                    color: #ffc107;
                                                    text-decoration: none;
                                                    transition: all .3s ease-in-out;

                                                    @media (min-width:769px) {
                                                        display: inline-block;
                                                        padding: 0.5rem 0.75rem;
                                                    }
                                                }

                                            a:hover {
                                                    color: #e5e5e5;
                                                    //background-color: #000;

                                                    @media(min-width: 769px) {
                                                        //background-color: #fff;
                                                        border-bottom: #ffffff 2px solid;
                                                        color: #ffffff;
                                                    }
                                                }

                                            @media (min-width:769px) {
                                                border: none;
                                                width: auto;
                                            }
                                        }

                                @media (min-width:769px) {
                                    flex-direction: row;
                                    width: auto;
                                }
                            }

                        @media (min-width:769px) {
                            position: relative;
                            //display: flex;
                            justify-content: flex-end;
                            align-items: flex-end;
                            height: 100%;
                            min-width: 400px;
                        }  
                    }      
                
                    #check:checked~nav {
                        height: 100vh; }
@media (min-width:769px) {
justify-content: space-between;
padding: 0 2rem;       }
.h1{

}   
}