@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
/*preguntas frecuentes */
.questions{
    background: #ffffff; /*color fondo */
    text-align: center;
    font-family: 'Dancing Script', cursive;
    

    .subtitulo{
        text-align: center;
        color: #ffc107;
        font-size: 50px;
        }

    
}

.questions-container{
    width:90% ;
    margin-left: 5%;
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-bottom: 50px;
    

}

.questions-padding{
    padding: 0;
    transition: padding .2s;
    border:1px solid #ffc107;
    border-radius: 6px;
    
    
}

.questions-padding--add{
    padding-bottom: 30px;
    
}

.questions-answer{
    padding: 0 30px 0;
   overflow: hidden;
   
}

.questions-answer:hover{
    background-color: #99999933;
   
}

.questions-title{
    display: flex;
    font-size: 30px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
    
}

.questions-arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
    
}

.questions-arrow--rotate{
    transform: rotate(180deg);
}

.questions-show{
    text-align: left;
    height: 0;
    transition: height .3s; /*el tiempo que tardara en bajar la pregunta */
    margin: 0;
    font-size: 30px;
    
}

.questions-img{
    display: block;
}

.questions-paragraph{
    font-size: 30px;
}
