.title-Menu {
    //display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    

    h2 {
        display: flex;
        
        color: #ffc107;
        justify-content: center;
        font-size: 50px;
        font-weight: bold;
    }

}



.testimonials {
    display:flex;
    width: 100%;
    height: 100;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
    font-family: 'Dancing Script', cursive;
    
    .testimonial .imagen{
        display: flex;
        margin: auto;
        width: 100%;
        position: relative;
        height:100%;
        //margin-bottom:0px;
        box-shadow: 0px 0px 3px 0px #ffc107
    }

   // .imagen:hover {
     //   transform: scale(1.1); /* Escala la imagen al pasar el cursor sobre ella */
   // }


    .testimonial {
        //display: block;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem;
        background-color: #fff;
        border: 1px solid #ffc107;
        margin: 0.75rem;
        
        div {
            margin-left: 0.75rem;
        }  
        
        img {
            width: 100%;
            
        }
        
        .overlay{
            position: absolute;
            bottom: 0;
            //left: 100;
            background:#ffc107 ;
            width: 94%;
            height: 0;
            overflow: hidden;
            transition: .5s ease;
            a{
                color: #fff;
                font-size: 20px;
            }
        }

        .overlay h2{
            color: #fff;
            font-weight: 300;
            font-size:20px;
            position: absolute;
            top: 60%;
            left:50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        
        .imagen:hover .overlay{
           height:20%;
            cursor: pointer;
            color: #ffc107;
            
        }      

        
        @media (min-width:720px){
            flex: 0 0 calc(33.33% - 1.5rem);
            min-width: 300px;

        }
      
    }
    @media (min-width:720px) {
         h2 {
            max-width: 500px;
            margin: 0 auto;

        }
        .testimonials-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 1rem auto;
            
        }

    
    }
  

}

