---GRUPO 11 ---

➢ RODRIGO JOSE RODRIGUEZ ALVARADO, 0818199800065
➢ DANIEL ADALY GODOY MURILLO, 0801199215880


-----------------------------------------------------------------------------
NO TRABAJARON  :	➢ ANGIE RACHELL ZELAYA BARAHONA, 0801200209698
			➢ DAYSI NALLELY MENDOZA MEJIA, 0704200100832
			➢ GENESIS NICOLLE HERNANDEZ FLORES, 1709200000981

No participaron en las reuniones y no cumplieron con sus asignaciones la 
participacion de ellas para la elaboracion del proyecto fue un 20%.
-----------------------------------------------------------------------------

Repositorio:  https://github.com/GodMur/RinconCatracho.git

Video:      https://youtu.be/CfgmtSpxP0k


